{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2022"],
    "baseUrl": ".",
    "paths": {
      "@cv": [
        "./cv.json"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
